---
layout: post
title:  "Thinking about graphs part I"
date:   2020-04-17 08:30:35 -0400
categories: jekyll update
---

# On why I'm doing this
	A couple of months ago I went through Google's interview process for their internship program. The process took about 4 months(!) and consisted of two interviews. Leet code was my home for those four months. During the process I studied my ass off. I'm talking hash maps, heaps, OOP terminology. I was solid on *almost* all of the fundamentals. Almost because I decided to skip over a key discipline in computer science. That field is the dreaded **graph theory** *shudder*.
	So when the interviews came up I was super pumped, confident, ready to show these nerds how it's done. I hit the first interview out of the park. The second not so much... I think you know why. 
	The engineer I interviewed with just so happened to be part of the server networking team at Google. Naturally he asked me a (admittedly difficult) graph theory problem: Find the shortest path between two nodes. This may seem trivial at first, but implementing this actually pretty difficult. Anyway, the guy (very politely) watched me flail around for 45 minutes trying to implement **djikstra's algorithm** (we'll get to this in one of these posts eventually). 
	In an effort to stop being scared of the monster under my bed. This series aims to get under the bed, and give that monster a mean noogy. In other words, here's graph theory from the ground up.
